{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Monitors source code files for changes and provides intelligent code quality suggestions, focusing on readability, maintainability, and performance improvements while respecting file size limits and language-specific conventions",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.ts",
      "**/*.js",
      "**/*.tsx",
      "**/*.jsx",
      "**/*.py",
      "**/*.java",
      "**/*.cpp",
      "**/*.c",
      "**/*.cs",
      "**/*.go",
      "**/*.rs",
      "**/*.php",
      "**/*.rb",
      "**/*.swift",
      "**/*.kt"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source code file has been modified. Please analyze the changed code with surrounding context (up to 300 lines total) and provide focused suggestions for:\n\t1.\tCode Quality Improvements: Identify opportunities to enhance readability, maintainability, and performance.\n\t2.\tCode Smells Detection: Flag potential issues like long methods, duplicate code, or complex conditionals.\n\t3.\tBest Practices: Suggest language-specific conventions and design patterns.\n\t4.\tMaintainability: Recommend refactoring opportunities that preserve existing behavior.\n\nAnalysis Guidelines:\n\t•\tFocus only on the modified sections plus necessary context.\n\t•\tSkip files over 300 lines or analyze in chunks.\n\t•\tProvide actionable and specific recommendations.\n\t•\tPrioritize depth of analysis depending on the type of change (minor formatting vs. major logic changes).\n\t•\tMaintain existing functionality while improving code structure.\n\t•\tAdapt suggestions to the programming language conventions and ecosystem.\n\nOutput Format:\n\t•\tBrief summary of changes detected.\n\t•\tPrioritized list of improvement suggestions.\n\t•\tCode smell alerts (if any).\n\t•\tRecommended design patterns or refactoring opportunities.\n\t•\tLanguage-specific best practice recommendations.\n\t•\t✅ Finally, apply all the fixes and improvements you detect directly in the modified code."
  }
}